# default.conf

upstream web {
    ip_hash;
    server web:8010;
    server localhost:8010;
    server 127.0.0.1:8010;
}

server {
    listen 80 deferred;
    server_name test.com;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        proxy_redirect off;
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
}